{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSql": ""
  },
  "Jwt": {
    "Key": "",
    "AccessTokenMinutes": 15
  },
  "IntegrationClient": {
    "ClientId": "maintainxpert-integration",
    "ClientSecretHash": ""
  },
  "AllowedHosts": "*"
}
