{
  "Urls": "http://localhost:5080",
  "DownstreamBaseUrl": "http://localhost:5080",
  "Resilience": {
    "RetryMaxAttempts": 3,
    "RetryBaseDelay": "00:00:00.200",
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerMinimumThroughput": 4,
    "CircuitBreakerSamplingDuration": "00:00:04",
    "CircuitBreakerBreakDuration": "00:00:05",
    "AttemptTimeout": "00:00:00.800",
    "BulkheadPermitLimit": 3,
    "BulkheadQueueLimit": 2
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
