{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  }
}
