{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Jwt": {
    "Key": "QuotesApi-Development-Key-2026-This-Is-Only-For-Local-Testing-123456789"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  }
}
